##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
servername="Wolholla"
serverpassword="kukeleku"
port="2456"
maxbackups="4"
backupdir="/home/linuxgsm/valheimgameserverbackup"
